{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RemoteMLogOptions": {
    "ServiceClientAddress": "https://test.log.lg",
    "ServiceEventRegisterPath": "register",
    "ServiceEventGetPath": "query",
    "ServiceCertificatePath": "QT2.pfx",
    "ServiceCertificatePassword": "QT2",
    "ServiceTimeoutInMinute": "10"
  }
}
